[defaults]
remote_user = ubuntu
private_key_file = ~/.ssh/private_key.pem
inventory = ./inventory
host_key_checking = false

[privilege_escalation]
become = true
become_method = sudo
become_ask_pass = false
